[tox]
envlist = py39-dev,py38-3.1,py38-3.0,py38-2.2,py37-3.1,py37-3.0,py37-2.2,py37-2.1,py36-3.1,py36-3.0,py36-2.2,py36-2.1,pypy-3.0,pypy-2.2

[testenv]
commands =
    {envbindir}/python {toxinidir}/test_project/manage.py test badges_tests --settings=test_project.settings

deps-py3 =
    Pillow

[testenv:py39-dev]
basepython = python3.9
deps =
    {[testenv]deps-py3}
    https://github.com/django/django/zipball/master

[testenv:py38-3.1]
basepython = python3.8
deps =
    {[testenv]deps-py3}
    django==3.1

[testenv:py38-3.0]
basepython = python3.8
deps =
    {[testenv]deps-py3}
    django==3.0

[testenv:py38-2.2]
basepython = python3.8
deps =
    {[testenv]deps-py3}
    django==2.2

[testenv:py37-3.1]
basepython = python3.7
deps =
    {[testenv]deps-py3}
    django==3.1

[testenv:py37-3.0]
basepython = python3.7
deps =
    {[testenv]deps-py3}
    django==3.0

[testenv:py37-2.2]
basepython = python3.7
deps =
    {[testenv]deps-py3}
    django==2.2

[testenv:py37-2.1]
basepython = python3.7
deps =
    {[testenv]deps-py3}
    django==2.1
    
[testenv:py36-3.1]
basepython = python3.6
deps =
    {[testenv]deps-py3}
    django==3.1

[testenv:py36-3.0]
basepython = python3.6
deps =
    {[testenv]deps-py3}
    django==3.0

[testenv:py36-2.2]
basepython = python3.6
deps =
    {[testenv]deps-py3}
    django==2.2

[testenv:py36-2.1]
basepython = python3.6
deps =
    {[testenv]deps-py3}
    django==2.1
    
[testenv:pypy-3.0]
basepython = pypy3
deps =
    {[testenv]deps-py3}
    django==3.0

[testenv:pypy-2.2]
basepython = pypy3
deps =
    {[testenv]deps-py3}
    django==2.2
